public class Solution {
    static class Stack {
        private int[] stack;
        private int top;

        Stack(int capacity) {
            stack = new int[capacity];
            top = -1;
        }

        public void push(int num) {
            if (isFull() == 0) {
                stack[++top] = num;
            }
        }

        public int pop() {
            if (isEmpty() == 1) {
                return -1;
            }

            return stack[top--];
        }

        public int top() {
            if (isEmpty() == 1) {
                return -1;
            }

            return stack[top];
        }

        public int isEmpty() {
            if (top == -1) {
                return 1;
            }

            return 0;
        }

        public int isFull() {
            if (top == stack.length - 1) {
                return 1;
            }

            return 0;
        }
    }
}
