//Bruteforce Approach

class Solution {
    public long subArrayRanges(int[] arr) {
        long totalRangeSum = 0;

        //Generate all possible subarrays using two loops (start, end).
        for (int start = 0; start < arr.length; start++) {
            for (int end = start; end < arr.length; end++) {
                // Compute range (max - min) for current subarray, add this difference (range) to the total sum.
                totalRangeSum += getRangeOfSubarray(arr, start, end);
            }
        }

        return totalRangeSum;
    }

    private int getRangeOfSubarray(int[] arr, int start, int end) {
        int max = arr[start];
        int min = arr[start];

        for (int i = start; i <= end; i++) {
            max = Math.max(max, arr[i]);
            min = Math.min(min, arr[i]);
        }

        return max - min;
    }
}


//Improved Approach

class Solution {
    /*
    * Instead of recomputing max and min for every subarray,
    * we extend the subarray and update max/min incrementally.
    */
    public long subArrayRanges(int[] arr) {
        long totalRangeSum = 0;

        for (int start = 0; start < arr.length; start++) {
            int max = arr[start];
            int min = arr[start];
            for (int end = start; end < arr.length; end++) {
                max = Math.max(max, arr[end]);
                min = Math.min(min, arr[end]);
                totalRangeSum += (max - min);
            }
        }

        return totalRangeSum;
    }
}



//Optimal Approach

//Intuitive implementation

/*
 * Instead of iterating over every subarray,
 * finding the minimum and maximum for each,
 * and then adding (max - min) to the total sum,
 * we can think about the problem differently.
 *
 * Let’s understand with an example:
 * ----------------------------------
 * nums = [1, 2, 3]
 *
 * All subarrays and their ranges:
 *
 *   Subarray    max   min   (max - min)
 *   -----------------------------------
 *   [1]          1     1        0
 *   [2]          2     2        0
 *   [3]          3     3        0
 *   [1,2]        2     1        1
 *   [2,3]        3     2        1
 *   [1,2,3]      3     1        2
 *
 * Total sum of ranges:
 * = (1 - 1) + (2 - 2) + (3 - 3) + (2 - 1) + (3 - 2) + (3 - 1)
 *
 * Now regroup terms:
 * = (1 + 2 + 3 + 2 + 3 + 3)  - (1 + 2 + 3 + 1 + 2 + 1)
 *
 * = (sum of all subarray maximums)  - (sum of all subarray minimums)
 *
 * = 14 - 10 = 4
 *
 * Because:
 *   (max - min) summed over all subarrays = (sum of all subarray maximums) - (sum of all subarray minimums)
 *
 *
 * So the problem reduces to:
 * --------------------------------
 * totalRangeSum = sumOfSubarrayMaximums(nums) - sumOfSubarrayMinimums(nums)
 *
 * Now, let’s solve each part individually.
 *
 * -------------------------------
 * PART 1: Sum of Subarray Minimums
 * -------------------------------
 *
 * Instead of iterating over every subarray
 * and finding the minimum for each, then summing those minimums,
 * we can look at the problem differently.
 *
 * For each element, we ask:
 * "In how many subarrays does this element act as the minimum?"
 *
 * The formula to compute this is based on the count of elements
 * to its left and right where it remains the minimum.
 *
 * Count of elements on the right side:
 *   = nextSmallerIndex(arr[i]) - i
 *
 * Count of elements on the left side:
 *   = i - prevSmallerIndex(arr[i])
 *
 * The number of subarrays where arr[i] is the minimum is:
 *   (nextSmallerIndex(arr[i]) - i) *  (i - prevSmallerIndex(arr[i]))
 *
 * The total sum of minimums across all subarrays will be:
 *   sum += arr[i] * (nextSmallerIndex(arr[i]) - i) * (i - prevSmallerIndex(arr[i]))
 *
 * -------------------------------
 * PART 2: Sum of Subarray Maximums
 * -------------------------------
 *
 * Similarly, instead of iterating over every subarray
 * and finding the maximum for each,
 * we ask:
 * "In how many subarrays does this element act as the maximum?"
 *
 * Count of elements on the right side:
 *   = nextGreaterIndex(arr[i]) - i
 *
 * Count of elements on the left side:
 *   = i - prevGreaterIndex(arr[i])
 *
 * The number of subarrays where arr[i] is the maximum is:
 *   (nextGreaterIndex(arr[i]) - i) *
 *   (i - prevGreaterIndex(arr[i]))
 *
 * The total sum of maximums across all subarrays will be:
 *   sum += arr[i] * (nextGreaterIndex(arr[i]) - i) *  (i - prevGreaterIndex(arr[i]))
 *
 *
 * Handling Duplicates (Important):
 * --------------------------------
 * When the array contains duplicate values, care must be taken while
 * computing previous and next greater elements.
 *
 * If we use the same condition on both sides:
 *
 * Case 1:
 *   Prev: <=
 *   Next: <=
 *   → Overcounting (same subarray counted multiple times)
 *
 * Case 2:
 *   Prev: <
 *   Next: <
 *   → Undercounting (some subarrays missed)
 *
 * Correct Approach:
 *   Use one strict and one non-strict comparison:
 *
 *     - One side: strictly greater (<)
 *     - Other side: greater or equal (<=)
 *
 * This ensures:
 *   - Each subarray is counted exactly once
 *   - No overlap due to duplicates
 *
 * Example (Corner Case): (maximum)
 * ----------------------
 * Consider the array: [3, 5, 2, 5]
 *
 * i = 0, arr[i] = 3
 *   prevGreaterIndex = -1
 *   nextGreaterIndex = 1
 *   left  = 1
 *   right = 1
 *   count = 1
 *   Subarrays: [3]
 *   Contribution = 3
 *
 * i = 1, arr[i] = 5 (first occurrence)
 *   prevGreaterIndex = -1
 *   nextGreaterIndex = 4
 *   left  = 2
 *   right = 3
 *   count = 6
 *   Subarrays:
 *     [5], [5,2], [5,2,5],
 *     [3,5], [3,5,2], [3,5,2,5]
 *   Contribution = 5 * 6 = 30
 *
 * i = 2, arr[i] = 2
 *   prevGreaterIndex = 1
 *   nextGreaterIndex = 3
 *   left  = 1
 *   right = 1
 *   count = 1
 *   Subarrays: [2]
 *   Contribution = 2
 *
 * i = 3, arr[i] = 5 (second occurrence)
 *   prevGreaterIndex = -1
 *   nextGreaterIndex = 4
 *   left  = 4
 *   right = 1
 *   count = 4
 *   Subarrays:
 *     [5], [2,5], [5,2,5], [3,5,2,5]
 *
 *
 * Problem:
 *   Subarrays like [5,2,5] and [3,5,2,5]
 *   are counted twice.
 *
 * Solution:
 *   Adjust comparison on ONE side only (left OR right).
 *
 * Case 1 (Adjust right side):
 *   Stop at next equal element
 *
 *   prevGreaterIndex      = -1
 *   nextGreaterOrEqualIdx = 3
 *   left  = 2
 *   right = 2
 *   count = 4
 *
 *   Subarrays:
 *     [5], [5,2],
 *     [3,5], [3,5,2]
 *
 *   Contribution = 5 * 4 = 20
 *
 * OR
 *
 * Case 2 (Adjust left side):
 *   Stop at previous equal element
 *
 *   prevGreaterOrEqualIdx = 1
 *   nextGreaterIndex      = 4
 *   left  = 2
 *   right = 1
 *   count = 2
 *
 *   Subarrays:
 *     [5], [2,5]
 *
 *   Contribution = 5 * 2 = 10
 *
 *
 * Example (Corner Case): (Minimum)
 * ----------------------
 * Consider the array: [71, 55, 82, 55]
 *
 * i = 0, arr[i] = 71
 *   prevSmallerIndex = -1
 *   nextSmallerIndex = 1
 *   left  = 1
 *   right = 1
 *   count = 1
 *   Subarrays: [71]
 *   Contribution = 71
 *
 * i = 1, arr[i] = 55 (first occurrence)
 *   prevSmallerIndex = -1
 *   nextSmallerIndex = 4
 *   left  = 2
 *   right = 3
 *   count = 6
 *   Subarrays:
 *     [55], [55,82], [55,82,55],
 *     [71,55], [71,55,82], [71,55,82,55]
 *   Contribution = 330
 *
 * i = 2, arr[i] = 82
 *   prevSmallerIndex = 1
 *   nextSmallerIndex = 3
 *   left  = 1
 *   right = 1
 *   count = 1
 *   Subarrays: [82]
 *   Contribution = 82
 *
 * i = 3, arr[i] = 55 (second occurrence)
 *   prevSmallerIndex = -1
 *   nextSmallerIndex = 4
 *   left  = 4
 *   right = 1
 *   count = 4
 *   Subarrays:
 *     [55], [82,55], [55,82,55], [71,55,82,55]
 *
 *
 * Problem:
 *   Subarrays like [55,82,55] and [71,55,82,55]
 *   are counted twice.
 *
 * Solution:
 *   Adjust comparison on ONE side only (left OR right).
 *
 * Case 1 (Adjust right side):
 *   Stop at next equal element
 *
 *   prevSmallerIndex      = -1
 *   nextSmallerOrEqualIdx = 3
 *   left  = 2
 *   right = 2
 *   count = 4
 *
 *   Subarrays:
 *     [55], [55,82],
 *     [71,55], [71,55,82]
 *
 *   Contribution = 220
 *
 * OR
 *
 * Case 2 (Adjust left side):
 *   Stop at previous equal element
 *
 *   prevSmallerOrEqualIdx = 1
 *   nextSmallerIndex      = 4
 *   left  = 2
 *   right = 1
 *   count = 2
 *
 *   Subarrays:
 *     [55], [82,55]
 *
 *   Contribution = 110
 *
 *
 * Note:
 *   These are two alternative implementations (Case 1 OR Case 2).
 *   Do NOT apply both together.
 */
class Solution {
    public long subArrayRanges(int[] arr) {
        return sumOfSubarrayMaximums(arr) - sumOfSubarrayMinimums(arr);
    }

    private long sumOfSubarrayMinimums(int[] arr) {
        long totalMinSum = 0;

        int[] nextSmallerOrEqualIndices = findNextSmallerOrEqualIndices(arr);
        Deque<Integer> stack = new ArrayDeque<>();

        for (int i = 0; i < arr.length; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }

            int prevSmallerIndex = stack.isEmpty() ? -1 : stack.peek();

            stack.push(i);

            long subarrayCount = (i - prevSmallerIndex) * (long) (nextSmallerOrEqualIndices[i] - i);

            totalMinSum += (arr[i] * subarrayCount);
        }

        return totalMinSum;
    }

    private long sumOfSubarrayMaximums(int[] arr) {
        long totalMaxSum = 0;

        int[] nextGreaterOrEqualIndices = findNextGreaterOrEqualIndices(arr);
        Deque<Integer> stack = new ArrayDeque<>();

        for (int i = 0; i < arr.length; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] <= arr[i]) {
                stack.pop();
            }

            int prevGreaterIndex = stack.isEmpty() ? -1 : stack.peek();

            stack.push(i);

            long subarrayCount = (i - prevGreaterIndex) * (long) (nextGreaterOrEqualIndices[i] - i);

            totalMaxSum += (arr[i] * subarrayCount);
        }

        return totalMaxSum;
    }

    private int[] findNextGreaterOrEqualIndices(int[] arr) {
        Deque<Integer> stack = new ArrayDeque<>();

        int[] nextGreaterOrEqualIndices = new int[arr.length];

        for (int i = arr.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }

            nextGreaterOrEqualIndices[i] = stack.isEmpty() ? arr.length : stack.peek();
            stack.push(i);
        }

        return nextGreaterOrEqualIndices;
    }

    private int[] findNextSmallerOrEqualIndices(int[] arr) {
        Deque<Integer> stack = new ArrayDeque<>();

        int[] nextSmallerOrEqualIndices = new int[arr.length];

        for (int i = arr.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }

            nextSmallerOrEqualIndices[i] = stack.isEmpty() ? arr.length : stack.peek();
            stack.push(i);
        }

        return nextSmallerOrEqualIndices;
    }
}


//Optimal implementation

class Solution {
    public long subArrayRanges(int[] arr) {
        long totalMinSum = 0;
        long totalMaxSum = 0;

        int[] nextGreaterOrEqualIndices = findNextGreaterOrEqualIndices(arr);
        int[] nextSmallerOrEqualIndices = findNextSmallerOrEqualIndices(arr);

        Deque<Integer> stack1 = new ArrayDeque<>();
        Deque<Integer> stack2 = new ArrayDeque<>();

        for (int i = 0; i < arr.length; i++) {
            while (!stack1.isEmpty() && arr[stack1.peek()] >= arr[i]) {
                stack1.pop();
            }

            while (!stack2.isEmpty() && arr[stack2.peek()] <= arr[i]) {
                stack2.pop();
            }

            int prevSmallerIndex = stack1.isEmpty() ? -1 : stack1.peek();

            int prevGreaterIndex = stack2.isEmpty() ? -1 : stack2.peek();

            long minContributionCount = (i - prevSmallerIndex) * (long) (nextSmallerOrEqualIndices[i] - i);

            long maxContributionCount = (i - prevGreaterIndex) * (long) (nextGreaterOrEqualIndices[i] - i);

            totalMinSum += arr[i] * minContributionCount;
            totalMaxSum += arr[i] * maxContributionCount;

            stack1.push(i);
            stack2.push(i);
        }

        return totalMaxSum - totalMinSum;
    }

    private int[] findNextGreaterOrEqualIndices(int[] arr) {
        Deque<Integer> stack = new ArrayDeque<>();

        int[] nextGreaterOrEqualIndices = new int[arr.length];

        for (int i = arr.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }

            nextGreaterOrEqualIndices[i] = stack.isEmpty() ? arr.length : stack.peek();
            stack.push(i);
        }

        return nextGreaterOrEqualIndices;
    }

    private int[] findNextSmallerOrEqualIndices(int[] arr) {
        Deque<Integer> stack = new ArrayDeque<>();

        int[] nextSmallerOrEqualIndices = new int[arr.length];

        for (int i = arr.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) {
                stack.pop();
            }

            nextSmallerOrEqualIndices[i] = stack.isEmpty() ? arr.length : stack.peek();
            stack.push(i);
        }

        return nextSmallerOrEqualIndices;
    }
}
